<!DOCTYPE html>
<html lang="en">

<head>
	<title>logo</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
	background: url(board752.jpg) 100% 100% no-repeat; /* Добавляем фон */
    background-size: cover;
	background-attachment: fixed;
}

@font-face {
    font-family: Appetite;
    src: url(Appetite.ttf);
   }

/* section {
	height: 100vh;
	width: 100%;
} */

.board {
	position: fixed;
	height: 100vh;
	width: 100%;
}

.logo {
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, .8));
	width: 125px;
}

.logo-cont {
	margin-top: 10px;
	/* position: sticky;
	top: 10px;
	display: flex;
  	justify-content: center; */
}

/* header {
	position: sticky;
	display: flex;
	box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.74);
} */

header {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.74);
	width: 100%;
	height: 100px;
	background: url(head30.jpg) 100% 100% no-repeat; /* Добавляем фон */
    background-size: cover;
	
}

.nav {
	display: flex;
  	justify-content: space-between;
	width: 40%;
	padding-top: 1em;
	margin-right: 3%;
}

/* .back {
	position: sticky;
	width: 100%;
	height: 100px;
} */

.push {
	display: flex;
  	justify-content: space-evenly;
	width: 40%;
	margin-left: 3%;
}

.main, .about, .products, .contacts {
	/* padding: 2rem;
	padding-right: unset; */
	/* font-weight: bolder; */
	/* margin-top: 0.5rem; */
	color: #cc9933;
	font-family: Appetite;
	letter-spacing: 0.1em;
	/* -webkit-text-stroke: 1px rgb(255, 255, 255); */
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	margin-top: 17px;
	/* text-shadow: 0 1px 0 rgb(7, 7, 7); */
	font-size: 16px;
	/* font-size: 20px; медиа */
	border-radius: 30px;
}

.main:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.about:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.products:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.contacts:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.phone {
	width: 25px;
}

.clock {
	width: 25px;
}

.namber {
	color: #cc9933;
	font-family: Appetite;
	letter-spacing: 0.1em;
	padding-top: 2.4em;
	padding-left: 2em;
}

.working-time {
	color: #cc9933;
	font-family: Appetite;
	padding-left: 2em;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 12px;
	line-height: 13px;
	padding-top: 1.5em;
}

.contackt-namber, .time-to-work {
	display: inline-flex;
}

/* .time-to-work {
	padding-right: 15%;
} */

.first-block {
	text-align: center;
	width: 100%;
	height: 100vh;
	padding-top: 17%;
	color: #f37b03;
	font-family: Appetite;
	font-size: 30px;
	letter-spacing: 0.2em;
	font-weight: bold;
}

.bread-line {
	width: 350px;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.bread {
	width: 100%;
	display: flex;
	position: absolute;
	bottom: 0;
}

.botton {
	margin-top: 3rem;
	text-decoration:none; 
	text-align:center; 
	padding: 9px 25px; 
	border:solid 2px #cc6600;
	border-radius: 30px;
	background: #ffffff73;
	font-family: 'Comfortaa', cursive;
	font-weight: bold;
	color: #330000;
}

.botton:hover {
	color: #cc6600;
	cursor: pointer;
	background-color: #cc66002d;
	box-shadow: 0 0 7px 0px rgba(0,0,0,0.75);
	border:solid 2px #cc66002d;
}

h1 {
	font-size: 36px;
}

.second {
	display: flex;
	flex-direction: column;
	align-items: center;
 	justify-content: center;
}

.production {
	margin-top: 5rem;
	width: 800px;
	height: 400px;
	background: url(kisspng8002.png) no-repeat;
	background-size: 100% 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
 	justify-content: center;
	/* box-shadow: 0 0 32px 1px rgba(0,0,0,0.75) inset; */
}

.prod-menu {
	display: flex;
	/* align-items: center;
 	justify-content: center; */
}

.buns-menu, .bread-menu, .other-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
 	justify-content: center;
	text-align:center;
	font-family: Appetite;
	font-size: 26px;
	color: #330000;
}

.bread-menu {
	width: 100%;
	margin-right: 2rem;
	margin-left: 2rem;
}

.buns-link, .bread-link, .other-link {
	margin-top: 40px;
}

.buns-link:hover {
	color: #f37b03;
	cursor: pointer;
} 

.bread-link:hover {
	color: #f37b03;
	cursor: pointer;
}

.other-link:hover {
	color: #f37b03;
	cursor: pointer;
}

.property {
	margin-top: 7rem;
	width: 85%;
	display: flex;
	justify-content: space-between;
}

.quality, .natural, .care, .fresh {
	border:solid 2px #CC9933;
	border-radius: 65px;
	width: 130px;
	height: 130px;
	display: flex;
	align-items: center;
 	justify-content: center;
}

.property-setup {
	font-family: 'Comfortaa', cursive;
	color: #330000;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
}

p {
	margin-top: 1rem;
	font-size: 18px;
}

footer {
	display: flex;
	justify-content: center;
	margin-top: 7rem;
	width: 100%;
    height: 100px;
    background: url(head30.jpg) 100% 100% no-repeat;
    background-size: cover;
}

.footer {
	width: 95%;
	display: flex;
	align-items: center;
 	justify-content: space-between;
}

.footer-logo {
	width: 95px;
	height: 95px;
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, .8));
}

.address, .schedule, .contact-footer {
	margin-top: 0;
	font-size: 12px;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	color: #cc9933;
}

.social-link {
	margin-right: 130px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.email-link {
	width: 90px;
	height: 25px;
	cursor: pointer;
	text-decoration: none;
	color: #cc9933;
	font-family: 'Comfortaa', cursive;
	font-size: 14px;
	border:solid 2px #cc6600;
	border-radius: 10px;
	display: flex;
	align-items: center;
 	justify-content: center;
}

.email-link:hover {
	background-color: #bbbbbb4b;
}

.social-icons {
	margin-top: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%; 
}

.created-link {
	cursor: pointer;
	text-decoration: none;
	color: #cc9933;
	font-weight: bold;
	font-size: 14px;
	display: flex;
	align-items: baseline;
	justify-content: center;
	margin-top: 6px; 
}

/* .schedule {
	margin-top: 0;
	font-size: 12px;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	color: #cc9933;
} */

</style>

<body>
	
	<header>
		<div class="nav">
			<!-- картинку сделать бэкграундом -->
			<!-- <img class="back" src="head.jpg" alt="back"> -->
		<a class="main">ГОЛОВНА</a>
		<a class="about">ПРО&nbspНАС</a>
		<a class="products">ПРОДУКЦІЯ</a>
		<a class="contacts">КОНТАКТИ</a>
		</div>
		<div class="logo-cont">
				<!-- удалить класс лого -->
			<img class="logo" src="22211.svg" alt="logo">
		</div>
		<div class="push">
				<div class="contackt-namber">
					<img class="phone" src="phone.svg" alt="phone">
					<div class="namber">+38 (099) 214-14-68</div>
				</div>
			<div class="time-to-work">
					<img class="clock" src="clock.svg" alt="clock">
					<div class="working-time">пн-пт<br/>з 9-00 до 20-00<br/>сб<br/>з 9-00 до 17-00</div>
			</div>
		</div>
	</header>
	<main>
	<section class="first-block">
		<h1>СІЛЬ ЗЕМЛІ</h1>
		<img class="bread-line" src="bread-line.svg" alt="bread-line">
		<h2>«НАШ ХЛІБ - СМАЧНИЙ»</h2>
		<button class="botton">ДІЗНАТИСЬ БІЛЬШЕ</button>
		<img class="bread" src="bread2.png" alt="bread">
	</section>
	<section class="second">
		<div class="production">
			<div class="prod-menu">
				<div class="buns-menu">
					<img src="bun1.png" alt="bun">
					<a class="buns-link">Булочні&nbspвироби</a>
				</div>
				<div class="bread-menu">
					<img src="bread1.png" alt="bun">
					<a class="bread-link">Хліб</a>
				</div>
				<div class="other-menu">
					<img src="other1.png" alt="bun">
					<a class="other-link">Хлібо&nbsp-&nbspбулочні вироби</a>
				</div>
			</div>
			<div class="prod-link">
				<button class="botton">ПРОДУКЦІЯ</button>
			</div>
		</div>
		<div class="property">
			<div class="property-setup">
				<div class="quality">
					<img width="100" height="100" src="okay-chaf.svg" alt="quality">
				</div>
				<p>Якість</p>
			</div>
			<div class="property-setup">
				<div class="natural">
					<img width="90" height="90" src="gmo.svg" alt="natural">
				</div>
				<p>Натуральність</p>
			</div>
			<div class="property-setup">
				<div class="care">
					<img width="80" height="80" src="heart.svg" alt="care">
				</div>
				<p>Дбайливе&nbspставлення</p>
			</div>
			<div class="property-setup">
				<div class="fresh">
					<img width="90" height="90" src="fresh-bread.svg" alt="fresh">
				</div>
				<p>Завжди&nbspсвіже</p>
			</div>
		</div>
	</section>
	</main>
	<footer>
		<section class="footer">
			<div>
				<img class="footer-logo" src="22211.svg" alt="logo">
			</div>
			<p class="address">
				Міні-пекарня</br>«Сіль Землі»</br>Україна, Закарпатська область, смт. Буштино,</br>вулиця Заводська, 13</br>© «Сіль Землі» 2019. Всі права захищені
			</p>
			<div class="social-link">
				<a class="email-link" href="" target="_blank">email</a>
				<div class="social-icons">
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" src="instagram.svg" alt="instagram">
					</a>
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" src="viber.svg" alt="viber">
					</a>
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" src="facebook.svg" alt="facebook">
					</a>
				</div>
			</div>
			<p class="schedule">
				пн-пт: з 9-00 до 20-00</br>сб: з 9-00 до 17-00</br>неділя: вихідний
			</p>
			<div class="cont-tel">
				<p class="contact-footer">
					+38 (067) 460 80 15
				</br>+38 (067) 622 20 52</br></br>Email: info@hleb10.com
				</p>
					<a class="created-link" href="" target="_blank">Created by&nbsp&nbsp
						<img width="20" height="20" src="smile.svg" alt="facebook">
					</a>
			</div>
		</section>
	</footer>
</body>

</html>