<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <!-- шрифт логотипа -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Archivo Black', sans-serif;
            font-size: 100%;
            color: rgb(253, 253, 253);
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: #100e17;
            /* overflow: hidden; */
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        /* HEADER */

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .brand {
            /* font-family: 'Press Start 2P', cursive; */
            font-family: 'Wallpoet', cursive;
        }

        .nav {
            margin-right: 10rem;
        }

        .site-header__wrapper {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90vw;
        }

        header ul {
            display: flex;
            align-items: center;
        }

        header li {
            margin: 0 20px 0;
        }

        header a {
            font-family: 'Archivo Black', sans-serif;
        }

        header a:hover {
            color: #3d3c3f;
            transition: 0.3s ease-out;
        }

        .email a {
            color: #3d3c3f;
        }

        .email:hover a {
            color: #dd4b39;
            text-shadow: 0 0 15px #dd4b39;
            transition: all 0.5s ease;
        }

        .hr-top {
            margin-top: 30px;
            width: 80%;
            border-color: #17141d;
            /* border-color: #f3f2f5; */
        }

        /* MAIN */



        .container {
            /* height: 70vh; оптимизировать!!!!! */
            /* height: 70vh; */
            /* height: 80%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 280px;
            width: 200px;
            background-color: #17141d;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #000;
            /*   margin-left: -50px; */
            transition: 0.4s ease-out;
            position: relative;
            left: 0px;
        }

        .card:not(:first-child) {
            margin-left: -50px;
        }

        .card:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }

        .card:hover~.card {
            position: relative;
            left: 50px;
            transition: 0.7s ease-out;
        }

        .title {
            /* position: absolute;
            left: 20px;
            top: 15px; */
            /* position: absolute; */
            margin: 5px 0 15px 15px;
        }

        .hr-card {
            height: 8px;
            border-color: #17141d;
        }

        .card-text {
            padding: 8px 15px;
            font-family: 'Titillium Web', sans-serif;
            color: #3d3c3f;
        }

        .card:hover .card-text {
            /* background: linear-gradient(45deg, rgb(0, 183, 255) 0%, rgb(255, 251, 4) 65%, rgba(255, 186, 0, 1) 100%); */
            background: linear-gradient(45deg, #3d3c3f 0%, rgb(255, 251, 4) 65%, rgba(255, 186, 0, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: background .8s ease-out;
            background-position: 200px; 
        }


        /* .card:not(:first-child) {
    margin-left: -50px;
} */

        /* FOOTER */

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
        }

        /* Let's style the wrapper in such away that, 
it should always be at the center of the browser */
        .wrapper {
            /* transform: translate(-50%, -50%); */
            width: 30%;
            /* height: 18vh; */
            /* width: 80vw; */
            display: flex;
            /* align-items:center; */
            justify-content: center;
        }

        /* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
        .wrapper ul {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            /* height: 75px; */
            /* line-height: 75px; */
            /* margin: 0 10px; */
            /* border-radius: 50%; */
            /* border: 5px solid #3d3c3f; */
            /* float: left; */
        }

        /* Style the icons by setting its color and margin-top value to 20px 
to align it properly */

        .icon {
            width: 30px;
            height: 30px;
            transition: all 0.5s ease;
            fill: #3d3c3f;
        }

        /*facebook*/

        .wrapper ul li:hover .facebook {
            fill: #3b5998;
            filter: drop-shadow(0 0 15px #3b5998);
        }

        /* linkedin */

        .wrapper ul li:hover .linkein {
            fill: #bc2a8d;
            filter: drop-shadow(0 0 15px #bc2a8d);
        }

        /*telegram*/

        .wrapper ul li:hover .telegram {
            fill: #00aced;
            filter: drop-shadow(0 0 15px #00aced);
        }

        /* github */

        .wrapper ul li:hover .github {
            fill: #4dc247;
            filter: drop-shadow(0 0 15px #4dc247);
        }

        /* media queries */
@media (max-width: 700px) {
            * {
            
        } 

               .nav {
            margin-right: 0;
        }

.site-header__wrapper {
            flex-direction: column;
            width: 100vw;
        }

body {
height: 90vh;
overflow: hidden;
}

.wrapper {          
            width: 50%;         
        }

footer {
            height: 10%;
        }

.card {
            height: 350px;
            width: 150px;
flex-direction: row;
/* border: solid rgba(255, 186, 0, 1); */
     /* box-shadow: none; */
border-width: 2px;
   border-style: solid;
   border-image: 
      linear-gradient(
         to left, 
      red, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
  }

        .card:not(:first-child) {
            margin-left: -110px;

        }

.card:hover {
            /* transform: translateY(0); */
            transition: 0.4s ease-out;
border-width: 3px;
   border-style: solid;
   border-image: 
      linear-gradient(
         to left, 
      red, 
      rgba(0, 0, 0, 0)
    ) 10% stretch;
        }

        .card:hover~.card {         
            left: 80px;
        }

.card:hover .card-text {
            
            background-position: 130px; 
        }

.title {
writing-mode:tb-rl;
margin: 5px 0 0 7px;
}

.card-text {
            padding: 6px;
        }
.hr-card {
            display: none;
        }
}
     

        @media (max-width: 576px) {
            .icon {
                width: 20px;
                height: 20px;
            }
        }

        @media (min-width: 1370px) {

            .icon {
                width: 40px;
                height: 40px;
            }
        }

        /* @media screen and (max-width: 640px) {
            .wrapper {
                width: 350px;
            }

            .wrapper ul li {
                margin-top: 10px;
            }

            .wrapper ul li.google {
                margin-left: 60px;
            }
        }


        @media screen and (max-width: 340px) {
            .wrapper {
                width: 150px;
            }

            .wrapper ul li {
                margin: 15px;
            }

            .wrapper ul li.google {
                margin-left: 15px;
            }
        } */
    </style>
</head>

<body>
    <header>
        <div class="site-header__wrapper">
            <a href="#" class="brand">WEB DEVELOPMENT</a>
            <nav class="nav">
                <ul>
                    <li>
                        <a style="color:#3d3c3f;" href="">ABOUT ME</a>
                    </li>
                    <li>
                        <a href="">MY WORK'S</a>
                    </li>
                </ul>
            </nav>
            <div class="email">
                <a href="">MAIL</a>
            </div>
        </div>
        <hr class="hr-top">
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h3 class="title">SOFT SKILLS</h3>
                <hr class="hr-card">
                <p class="card-text"><span class="button-helper"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis quod voluptatem quisquam blanditiis sed magni?</p>
            </div>
            <div class="card">
                <h3 class="title">HARD SKILLS</h3>
                <hr class="hr-card">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis quod voluptatem quisquam blanditiis sed magni?</p>
            </div>
            <div class="card">
                <h3 class="title">AMBITIONS</h3>
                <hr class="hr-card">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis quod voluptatem quisquam blanditiis sed magni?</p>
            </div>
            <div class="card">
                <h3 class="title">HOBBIES</h3>
                <hr class="hr-card">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis quod voluptatem quisquam blanditiis sed magni?.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon facebook" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 60"
                            style="enable-background:new 0 0 28 60;" xml:space="preserve">
                            <g>
                                <path d="M6.1,60V30H0V20h6.1v-6c0-8.1,2.4-14,11.3-14H28v9.9h-7.4c-3.7,0-4.6,2.5-4.6,5.1v5h11.5l-1.6,10
                                H16v30H6.1z" />
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon linkein" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                            style="enable-background:new 0 0 24 24;" xml:space="preserve">
                            <g>
                                <rect y="8.6" width="5.3" height="15.4" />
                                <ellipse cx="2.7" cy="3" rx="2.7" ry="2.8" />
                                <path d="M18,7.5c-1.8,0-3.5,0.9-4.7,2.4V8.6H8V24h5.3v-9.8c0-1.5,1.2-2.8,2.7-2.8c1.5,0,2.7,1.3,2.7,2.8V24
                                    H24V13.8C24,10.4,21.3,7.5,18,7.5z" />
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon telegram" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 428.9"
                            style="enable-background:new 0 0 512 428.9;" xml:space="preserve">
                            <g>
                                <path d="M509.9,39l-77.2,364c-5.8,25.7-21,32.1-42.6,20l-117.6-86.7l-56.7,54.6
                                    c-6.3,6.3-11.5,11.5-23.6,11.5l8.4-119.8L418.6,85.7c9.5-8.4-2.1-13.1-14.7-4.7L134.5,250.7l-116-36.3
                                    c-25.2-7.9-25.7-25.2,5.3-37.3L477.4,2.3C498.4-5.6,516.8,7,509.9,39L509.9,39z" />
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon github" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20.8 24"
                            style="enable-background:new 0 0 20.8 24;" xml:space="preserve">
                            <path
                                d="M7.3,24l0-4.3c-4.2,0.9-5.1-1.8-5.1-1.8c-0.7-1.7-1.7-2.2-1.7-2.2c-1.4-0.9,0.1-0.9,0.1-0.9
                                C2.2,14.9,3,16.3,3,16.3c1.3,2.3,3.5,1.6,4.4,1.3c0.1-1,0.5-1.6,1-2C5,15.2,1.5,13.9,1.5,8.1c0-1.6,0.6-3,1.6-4.1
                                c-0.2-0.4-0.7-1.9,0.1-4c0,0,1.3-0.4,4.2,1.5c1.2-0.3,2.5-0.5,3.8-0.5c1.3,0,2.6,0.2,3.8,0.5c2.9-2,4.1-1.5,4.1-1.5
                                c0.8,2.1,0.3,3.6,0.1,4c1,1.1,1.6,2.4,1.6,4.1c0,5.8-3.5,7.1-6.9,7.4c0.5,0.5,1,1.4,1,2.8l0,5.6" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script>

    </script>

</body>

</html>
