<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scaner</title>
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	.container {
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	}

	.card {
		border: 0 !important;
	}

	button {
		color: #f57c00 !important;
		background-color: transparent !important;
		border: 2px solid #f57c00 !important;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		margin: .375rem;
	}

	.scan-cont {
		min-width: 350px;
		max-width: 500px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}

	#reader__filescan_input {
		width: 300px !important;
	}

	#scanned-result {
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
</style>
<script>
	(function () {
		const JWT = localStorage.getItem('jwt');

		if (JWT === null) {
			document.location.replace("https://kapustiansky.github.io/qrscaner/login/");
		}
	})();
</script>

<body>
	<section class="container my-5 px-0 z-depth-1">
		<div class="p-5 my-md-5 d-flex justify-content-center"
			style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background.jpg); background-size: cover; background-position: center center;">
			<div class="my-5 mx-md-5">
				<div class="card scan-cont" id="reader"></div>
				<div id="scanned-result"></div>
			</div>
		</div>
	</section>

	<script src="html5-qrcode.min.js"></script>
	<script>
		(function () {
			let html5QrcodeScanner = new Html5QrcodeScanner(
				"reader", {
					fps: 10,
					qrbox: 250
				});

			function onScanSuccess(qrCodeMessage) {
				//html5QrcodeScanner.clear();
				let result = document.querySelector('#scanned-result');
				result.insertAdjacentHTML('afterbegin', `
                   <a href="${qrCodeMessage}" target="_blank">${qrCodeMessage}</a>
					`);
				document.location.assign("https://kapustiansky.github.io/qrscaner/result?r={{" + qrCodeMessage + "}}");
				//document.location.assign(qrCodeMessage);
			}
			html5QrcodeScanner.render(onScanSuccess);
		})();
	</script>
</body>

</html>