<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaner</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1140px;
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 3rem 0 3rem 0;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .link-container {
        display: flex;
        flex-direction: column;
        width: 35%;
        min-height: 200px;
        padding: 1rem 2rem 2rem 2rem;
        text-align: center;
        background-clip: border-box;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    a {
        word-wrap: break-word !important;
    }
</style>

<body>
    <section class="container"
        style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background.jpg); background-size: cover; background-position: center center;">
        <div id="link" class="link-container">
            <strong>You Result:</strong>
        </div>
    </section>
    <script>
        (function() {
            //let url = new URL();

            //let link = url.search;
            console.log(window.location.search);
            let text = window.location.search;
            text = text.replace(/\?r={{/);

            document.querySelector('#link').insertAdjacentHTML('afterbegin', `
                   <a href="${text}" target="_blank">${text}</a>
					`);
        })();
    </script>
</body>

</html>