<!DOCTYPE html>
<html lang="en">

<head>
	<title>Про нас - Сіль Землі</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HEADER */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
	background: url(images/board-back.jpg) 100% 100% no-repeat;
    background-size: cover;
	background-attachment: fixed;
}

@font-face {
    font-family: Appetite;
    src: url(founts/Appetite.ttf);
   }

.board {
	position: fixed;
	height: 100vh;
	width: 100%;
}

.logo {
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, .8));
	width: 125px;
	transition: 1s;
}

.little-logo {
	width: 100px;
	transition: 1s;
}

.logo-cont {
	margin-top: 10px;
}

.header {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.74);
	width: 100%;
	height: 100px;
	background: url(images/brown-board.png) 100% 100% no-repeat;
    background-size: cover;
	/* transition: 1s;	 */
}

.little-had {
	height: 70px;
	/* transition: 1s; */
}

.nav {
	display: flex;
  	justify-content: space-between;
	align-items: center;
	width: 40%;
	padding-top: 1em;
	margin-right: 3%;
}

.push {
	display: flex;
  	justify-content: space-evenly;
	width: 40%;
	margin-left: 3%;
}

.about {
	color: #f37b03;
	cursor: pointer;
	font-family: Appetite;
	letter-spacing: 0.1em;
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	margin-top: 17px;
}

.main, .products, .contacts {
	color: #cc9933;
	font-family: Appetite;
	letter-spacing: 0.1em;
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	margin-top: 17px;
	/* text-shadow: 0 1px 0 rgb(7, 7, 7); */
	/* font-size: 16px; */
	/* font-size: 20px; медиа */
	border-radius: 30px;
}

.main:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.products:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.contacts:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.phone {
	width: 25px;
}

.clock {
	width: 25px;
}

.namber {
	color: #cc9933;
	font-family: Appetite;
	letter-spacing: 0.1em;
	padding-left: 2em;
}

.working-time {
	color: #cc9933;
	font-family: Appetite;
	padding-left: 2em;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 0.8em;
	line-height: 13px;
}

.contackt-namber, .time-to-work {
	display: flex;
	align-items: center;
 	justify-content: center;
}

a {
    text-decoration: none;
}

/* MAIN */

.about-bakery {
    width: 100%;
    height: 30rem;
    padding-top: 7rem;
    display: flex;
	align-items: center;
 	justify-content: space-evenly;
}

.logo-about {
    width: 300px;
    height: 300px;
    /* filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.9)); */
}

.main-task {
    display: flex;
	flex-direction: column;
	align-items: center;
    color: #330000;
	font-family: 'Comfortaa', cursive;
	font-size: 1.1em;
    font-weight: bold;
    width: 50%;
    text-align: center;
}

p {
    line-height: 1.2em;
}

.values-section {
    width: 100%;
    height: 400px;
    background: url(images/about/bread-logo.png) 100% 100% no-repeat;
    background-color:rgb(0, 0, 0);
    box-shadow: 0 0 8px 5px rgba(0,0,0,0.75);
    margin-top: 3rem;
	display: flex;
	align-items: center;
}

.values-box {
	display: flex;
	flex-direction: column;
	align-items: center;
 	justify-content: center;
	color: #cc9933;
	width: 50%;
	text-align: center;
	margin-left: 1.5rem;
}

.mission, .values {
	font-size: 1.6em;
	font-family: Appetite;
	letter-spacing: 0.1em;
}

.mission-text, .values-text {
	font-family: 'Comfortaa', cursive;
	padding-top: 1rem;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.5em;
}

.bread-line-values {
	margin: 1.5rem;
	width: 250px;
	height: 50;
}

.about-business {
	display: flex;
	flex-direction: column;
	align-items: center;
 	justify-content: center;
	background: url(images/about/mill.png) no-repeat;
  	background-position: center bottom;
}

.quality, .care, .natural, .fresh {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	width: 90%;
}


.quality-text, .care-text, .natural-text,.fresh-text {
	color: #330000;
	font-family: 'Comfortaa', cursive;
	/* font-size: 1em; */
    font-weight: bold;
	margin-left: 2rem;
}

.awards {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.awards-title {
	font-size: 1.4em;
	font-family: Appetite;
	letter-spacing: 0.1em;
	color: #f37b03;
}

.awards-box {
	display: flex;
	justify-content: space-evenly;
	margin-top: 2rem;
	width: 100%;
}

.awards-img {
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.75);
}


/* FOOTER */

footer {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
	width: 100%;
    height: 100px;
    background: url(images/brown-board.png) 100% 100% no-repeat;
    background-size: cover;
}

.footer {
	width: 95%;
	display: flex;
	align-items: center;
 	justify-content: space-between;
}

.footer-logo {
	width: 95px;
	height: 95px;
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, .8));
}

.address, .schedule {
	margin-top: 0;
	font-size: 0.8em;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	color: #cc9933;
	line-height: 1.1em;
}

.schedule {
	line-height: 1.5em;
}

.social-link {
	margin-right: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.email-link {
	width: 90px;
	height: 25px;
	color: #cc9933;
	font-family: 'Comfortaa', cursive;
	font-size: 0.9em;
	border:solid 2px #cc6600;
	border-radius: 10px;
	display: flex;
	align-items: center;
 	justify-content: center;
}

.email-link:hover {
	background-color: #bbbbbb4b;
	cursor: pointer;
}

.social-icons {
	margin-top: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%; 
}

.created-link {
	color: #cc9933;
	font-weight: bold;
	font-size: 14px;
	display: flex;
	align-items: baseline;
	justify-content: center;
	margin-top: 6px; 
}

.cont-tel {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contackt-link {
	color: #cc9933;
	font-family: 'Comfortaa', cursive;
	font-size: 0.8em;
	line-height: 1.2em;
}

</style>

<body>
	<script>
		(function () {
			window.oldScrollY = window.scrollY;
			document.onscroll = event => {
				let res = window.oldScrollY > window.scrollY ? 1 : 2;
				window.oldScrollY = window.scrollY;
				
				if (res == 2 && window.scrollY < 100) {
					document.querySelector('.header').classList.add('little-had');
					document.querySelector('.logo').classList.add('little-logo');
				}
		
                 if (res == 1 && window.scrollY < 250) {
					document.querySelector('.header').classList.remove('little-had');
					document.querySelector('.logo').classList.remove('little-logo');
				}
			}
		})();

	</script>
	
	<header class="header">
		<div class="nav">
		<a href="index.html" class="main">ГОЛОВНА</a>
		<a class="about">ПРО&nbspНАС</a>
		<a href="catalog.html" class="products">ПРОДУКЦІЯ</a>
		<a class="contacts">КОНТАКТИ</a>
		</div>
		<div class="logo-cont">
			<a href="index.html">
			<img class="logo" src="images/logo.svg" alt="Сіль Землі">
			</a>
		</div>
		<div class="push">
				<div class="contackt-namber">
					<img class="phone" src="images/phone.svg" alt="phone">
					<a class="namber" href="tel:+380673102145">+38 (067) 310 21 45</a>
				</div>
			<div class="time-to-work">
					<img class="clock" src="images/clock.svg" alt="clock">
					<div class="working-time">Пн-Сб:<br/>цілодобово<br/>Нд:<br/>вихідний</div>
			</div>
		</div>
	</header>
	<main>
        <section class="about-bakery">
            <img class="logo-about" src="images/logo.svg" alt="logo">
            <div class="main-task">
                <h1>Наша міні - пекарня «Сіль Землі» знаходиться в смт. Буштино, Закарпатської області у мальовничій місцині Тячівського району.</h1>
                <img width="250" height="50" src="images/bread-line.svg" alt="bread-line">
                <p>Головне завдання підприємства - створити для клієнтів максимально вигідні умови ефективного розвитку всіх каналів збиту, забезпечити високий рівень сервісу, точність і пунктуальність виконання всіх замовлень, свіжість і якість продукції. Саме зараз на підприємстві виробляється асортимент з більш 25 найменувань хлібобулочних виробів, що складається із пшеничних, житньо-пшеничних, булочних і здобних виробів.</p>
            </div>
        </section>
        <section class="values-section">
			<div class="values-box">
				<h1 class="mission">МІСІЯ :</h1>
				<h2 class="mission-text">Метою нашого підприємства є забезпечення споживачів найсмачнішою продукцією 24 години 7 днів на тиждень.</h2>
				<img class="bread-line-values" src="images/bread-line.svg" alt="logo">
				<h1 class="values">ЦІННОСТІ :</h1>
				<h2 class="values-text">Ми поєднуємо дбайливу ручну роботу з новітніми технологіями хлібопекарського ремесла.
				</h2>
			</div>
        </section>
        <section class="about-business">
			<div class="quality">
				<img width="130" height="130" src="images/okay-chaf.svg" alt="quality">
				<p class="quality-text">Кожен наш співробітник точно знає, що якість продукції залежить від зусиль усієї команди професіоналів. У хлібному виробництві немає дрібниць, на всіх етапах - від замісу тіста, до упаковки та доставки споживачеві, все повинно бути виконано бездоганно.</p>
			</div>
			<div class="care">
				<img width="130" height="130" src="images/heart.svg" alt="care">
				<p class="care-text">Важливою частиною нашої роботи є особлива увага до кожного клієнта і його замовлення, тому компанія готова запропонувати максимальний сервіс на всіх етапах.</p>
			</div>
			<div class="natural">
				<img width="130" height="130" src="images/gmo.svg" alt="natural">
				<p class="natural-text">Продукція виготовляється виключно з натуральної сировини без використання консервантів та ГМО. На виробництві проводиться обов'язковий і ретельний контроль на всіх етапах виготовлення - від перевірки сировини до готового продукту.</p>
			</div>
			<div class="fresh">
				<img width="130" height="130" src="images/fresh-bread.svg" alt="fresh">
				<p class="fresh-text">На даний момент ми маємо більше ніж 500 точок збуту продукції, які розташовані у чотирьох районах Закарпатської області: Тячівський, Хустський, Виноградівський, Іршавський. Загальна площа цих районів - 4434 км2. Сукупна кількість населення цих районів - близько пів мільйона осіб. Компанія має власний автопарк та широку дистриб’юторську мережу, що дозволяє забезпечити своєчасну доставку свіжого хліба та ароматної випічки на прилавки магазинів.</p>
			</div>
		</section>
        <section class="awards">
			<h1 class="awards-title">НАШІ НАГОРОДИ :</h1>
			<div class="awards-box">
				<a data-fancybox="gallery" class="awards-img" href="images/about/reward-children-big.png" data-caption="За вагомий внесок у покращення умов проживання дитячого будинку-інтернату.">
					<img src="images/about/reward-children-small.png" loading="lazy" alt="reward-children">
				</a>
				<a data-fancybox="gallery" class="awards-img" href="images/about/reward-bread-big.png" data-caption="За вагомий внесок у соціально-економічний розвиток району.">
					<img src="images/about/reward-bread-small.png" loading="lazy" alt="reward-children">
				</a>
				<a data-fancybox="gallery" class="awards-img" href="images/about/reward-quality-big.png" data-caption="За високі показники у господарській діяльності. Номінація - Продовольчі товари." >
					<img src="images/about/reward-quality-small.png" loading="lazy" alt="reward-children">
				</a>
				<a data-fancybox="gallery" class="awards-img" href="images/about/reward-employer-big.png" data-caption="Номінація - кращий роботодавець. За вагомий внесок у розвиток підприємництва в районі.">
					<img src="images/about/reward-employer-small.png" loading="lazy" alt="reward-children">
				</a>
				<a data-fancybox="gallery" class="awards-img" href="images/about/reward-spirit-big.png" data-caption="За допомогу в підтриманні обороноздатності держави.">
					<img src="images/about/reward-spirit-small.png" loading="lazy" alt="reward-children">
				</a>
			</div>
		</section>
	</main>
	<footer>
		<section class="footer">
			<div>
				<img class="footer-logo" loading="lazy" src="images/logo.svg" alt="Сіль Землі">
			</div>
			<p class="address">
				Міні-пекарня:</br>«Сіль Землі»</br>Україна, Закарпатська область, смт. Буштино,</br>вулиця Заводська, 13.</br>© «Сіль Землі» 2019. Всі права захищені.
			</p>
			<div class="social-link">
				<a class="email-link" href="mailto:ivanovichsb@gmail.com" target="_blank">email</a>
				<div class="social-icons">
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" loading="lazy" src="images/instagram.svg" alt="instagram">
					</a>
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" loading="lazy" src="images/viber.svg" alt="viber">
					</a>
					<a href="https://m.facebook.com/Пекарня-Сіль-Землі-799960886817298/" target="_blank" rel="noopener">
						<img width="20" height="20" loading="lazy" src="images/facebook.svg" alt="facebook">
					</a>
				</div>
			</div>
			<p class="schedule">
				пн-сб: цілодобово;</br>неділя: вихідний;
			</p>
			<div class="cont-tel">
				<a class="contackt-link" href="tel:+380673102145">Замовлення: +38 (067) 310 21 45</a>
				<a class="contackt-link" href="tel:+380673122909">Директор: +38 (067) 312 29 09</a>
				<a class="contackt-link" href="mailto:ivanovichsb@gmail.com" target="_blank">Email: ivanovichsb@gmail.com</a>
				<a class="created-link" href="https://kapustiansky.tk/" target="_blank">Created by&nbsp&nbsp
					<img width="20" height="20" loading="lazy" src="images/smile.svg" alt="facebook">
				</a>
			</div>
		</section>
	</footer>
	<script>
		$('[data-fancybox="gallery"]').fancybox({
			protect: true,
			buttons: [
				//"zoom",
				//"share",
				//"slideShow",
				"fullScreen",
				//"download",
				//"thumbs",
				"close"
			]
		});			
	</script> 
</body>
</html>