<!DOCTYPE html>
<html lang="en">

<head>
	<title>Про нас - Сіль Землі</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HEADER */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
	/* background: url(images/board-back.jpg) 100% 100% no-repeat;
    background-size: cover;
	background-attachment: fixed; */
}

@font-face {
    font-family: Appetite;
    src: url(founts/Appetite.ttf);
   }

.board {
	position: fixed;
	height: 100vh;
	width: 100%;
}

.logo {
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, .8));
	width: 125px;
	transition: 1s;
}

.little-logo {
	width: 100px;
	transition: 1s;
}

.logo-cont {
	margin-top: 10px;
}

.header {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	box-shadow: 0px 3px 10px 6px rgba(0,0,0,0.74);
	width: 100%;
	height: 100px;
	background: url(images/brown-board.png) 100% 100% no-repeat;
    background-size: cover;
	/* transition: 1s;	 */
}

.little-had {
	height: 70px;
	/* transition: 1s; */
}

.nav {
	display: flex;
  	justify-content: space-between;
	align-items: center;
	width: 40%;
	padding-top: 1em;
	margin-right: 3%;
}

.push {
	display: flex;
  	justify-content: space-evenly;
	width: 40%;
	margin-left: 3%;
}

.products {
	color: #f37b03;
	cursor: pointer;
	font-family: Appetite;
	letter-spacing: 0.1em;
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	margin-top: 17px;
}

.main, .about, .contacts {
	color: #cc9933;
	font-family: Appetite;
	letter-spacing: 0.1em;
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 30px;
	margin-top: 17px;
	border-radius: 30px;
}

.main:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.about:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.contacts:hover {
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.212);
	color: #f37b03;
}

.phone {
	width: 25px;
}

.clock {
	width: 25px;
}

.namber {
	color: #cc9933;
	font-family: Appetite;
	letter-spacing: 0.1em;
	padding-left: 2em;
}

.working-time {
	color: #cc9933;
	font-family: Appetite;
	padding-left: 2em;
	letter-spacing: 0.1em;
	text-align: center;
	font-size: 0.8em;
	line-height: 13px;
}

.contackt-namber, .time-to-work {
	display: flex;
	align-items: center;
 	justify-content: center;
}

a {
    text-decoration: none;
}













/* FOOTER */

footer {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
	width: 100%;
    height: 100px;
    background: url(images/brown-board.png) 100% 100% no-repeat;
    background-size: cover;
}

.footer {
	width: 95%;
	display: flex;
	align-items: center;
 	justify-content: space-between;
}

.footer-logo {
	width: 95px;
	height: 95px;
	filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, .8));
}

.address, .schedule {
	margin-top: 0;
	font-size: 0.8em;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	color: #cc9933;
	line-height: 1.1em;
}

.schedule {
	line-height: 1.5em;
}

.social-link {
	margin-right: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.email-link {
	width: 90px;
	height: 25px;
	color: #cc9933;
	font-family: 'Comfortaa', cursive;
	font-size: 0.9em;
	border:solid 2px #cc6600;
	border-radius: 10px;
	display: flex;
	align-items: center;
 	justify-content: center;
}

.email-link:hover {
	background-color: #bbbbbb4b;
	cursor: pointer;
}

.social-icons {
	margin-top: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%; 
}

.created-link {
	color: #cc9933;
	font-weight: bold;
	font-size: 14px;
	display: flex;
	align-items: baseline;
	justify-content: center;
	margin-top: 6px; 
}

.cont-tel {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contackt-link {
	color: #cc9933;
	font-family: 'Comfortaa', cursive;
	font-size: 0.8em;
	line-height: 1.2em;
}





/* MAIN */

.product-content {
	width: 100%;
	height: 85vh;
	background: url(images/catalog/back-min5.png) no-repeat;
	background-size: 100% 100%;
	/* padding-top: 18%;
	color: #f37b03;
	font-family: Appetite;
	font-size: 1.9em;
	letter-spacing: 0.2em;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center; */
}


</style>

<body>
	<script>
		(function () {
			window.oldScrollY = window.scrollY;
			document.onscroll = event => {
				let res = window.oldScrollY > window.scrollY ? 1 : 2;
				window.oldScrollY = window.scrollY;
				
				if (res == 2 && window.scrollY < 100) {
					document.querySelector('.header').classList.add('little-had');
					document.querySelector('.logo').classList.add('little-logo');
				}
		
                 if (res == 1 && window.scrollY < 250) {
					document.querySelector('.header').classList.remove('little-had');
					document.querySelector('.logo').classList.remove('little-logo');
				}
			}
		})();
	</script>
	
	<header class="header">
		<div class="nav">
		<a href="index.html" class="main">ГОЛОВНА</a>
		<a href="about.html" class="about">ПРО&nbspНАС</a>
		<a class="products">ПРОДУКЦІЯ</a>
		<a class="contacts">КОНТАКТИ</a>
		</div>
		<div class="logo-cont">
			<a href="index.html">
			<img class="logo" src="images/logo.svg" alt="Сіль Землі">
			</a>
		</div>
		<div class="push">
				<div class="contackt-namber">
					<img class="phone" src="images/phone.svg" alt="phone">
					<a class="namber" href="tel:+380673102145">+38 (067) 310 21 45</a>
				</div>
			<div class="time-to-work">
					<img class="clock" src="images/clock.svg" alt="clock">
					<div class="working-time">Пн-Сб:<br/>цілодобово<br/>Нд:<br/>вихідний</div>
			</div>
		</div>
	</header>
	<main>
		<section class="product-content"></section>
		<section></section>
		<section></section>
		<section></section>
	</main>
	<footer>
		<section class="footer">
			<div>
				<img class="footer-logo" loading="lazy" src="images/logo.svg" alt="Сіль Землі">
			</div>
			<p class="address">
				Міні-пекарня:</br>«Сіль Землі»</br>Україна, Закарпатська область, смт. Буштино,</br>вулиця Заводська, 13.</br>© «Сіль Землі» 2019. Всі права захищені.
			</p>
			<div class="social-link">
				<a class="email-link" href="mailto:ivanovichsb@gmail.com" target="_blank">email</a>
				<div class="social-icons">
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" loading="lazy" src="images/instagram.svg" alt="instagram">
					</a>
					<a href="" target="_blank" rel="noopener">
						<img width="20" height="20" loading="lazy" src="images/viber.svg" alt="viber">
					</a>
					<a href="https://m.facebook.com/Пекарня-Сіль-Землі-799960886817298/" target="_blank" rel="noopener">
						<img width="20" height="20" loading="lazy" src="images/facebook.svg" alt="facebook">
					</a>
				</div>
			</div>
			<p class="schedule">
				пн-сб: цілодобово;</br>неділя: вихідний;
			</p>
			<div class="cont-tel">
				<a class="contackt-link" href="tel:+380673102145">Замовлення: +38 (067) 310 21 45</a>
				<a class="contackt-link" href="tel:+380673122909">Директор: +38 (067) 312 29 09</a>
				<a class="contackt-link" href="mailto:ivanovichsb@gmail.com" target="_blank">Email: ivanovichsb@gmail.com</a>
				<a class="created-link" href="https://kapustiansky.tk/" target="_blank">Created by&nbsp&nbsp
					<img width="20" height="20" loading="lazy" src="images/smile.svg" alt="facebook">
				</a>
			</div>
		</section>
	</footer>   
</body>
</html>