<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150359996-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-150359996-1');
	</script>
	<title>Kapustiansky Oleg</title>
	<noscript>
		<p>Your browser does not support scripts!</p>
	</noscript>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Mansalva', cursive;
			font-size: 100%;
		}

		a {
			text-decoration: none;
		}

		/* SECTIONS*/
		.sections-wrapper {
			width: 100%;
			/* height: 100vh; */
			height: 100%;
			display: flex;
			justify-content: center;
		}

		#logo {
			position: absolute;
			top: 45%;
			left: 50%;
			width: 320px;
			height: 320px;
			transform: translate(-50%, -50%);
			animation: logo-max 2s ease forwards 2.5s;
			filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, .8));
		}

		.first-line {
			stroke-dasharray: 215;
			stroke-dashoffset: 215;
			animation: stroke 0.6s forwards 0.5s;
		}

		.second-line {
			stroke-dasharray: 22;
			stroke-dashoffset: 22;
			animation: stroke 0.1s ease forwards 1.5s, gaze 4s normal 6s, clip 15s step-end 12s infinite;
		}

		.third-line {
			stroke-dasharray: 22;
			stroke-dashoffset: 22;
			animation: stroke 0.1s ease forwards 2s, gaze 4s normal 6s, clip 15s step-end 12s infinite;
		}

		.trim {
			animation: trim 1s ease-out 0.4s 1 normal;
		}

		.working,
		.skils,
		.not-working {
			display: none;
			text-align: center;
		}

		.working-anim,
		.skils-anim,
		.not-working-anim {
			display: block;
			opacity: 0;
			animation: bounce-in 1s forwards 0.8s 1 normal;
		}

		#working-hard,
		#skils-hard,
		#not-working-hard {
			margin-top: 2rem;
			font-size: 3em;
			color: rgb(90, 90, 90);
		}

		img {
			width: 550px;
			height: 275px;
			margin-top: 1rem;
			filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .8));
		}

		/* NAVIGATE */
		nav {
			color: rgba(114, 108, 108, 0.863);
			position: fixed;
			opacity: 0;
			top: 40%;
			right: 1rem;
			animation: show-text 4s forwards 13.2s;
		}

		li {
			text-transform: uppercase;
			font-size: 1.1rem;
			list-style-type: none;
			padding: 1px;
			cursor: pointer;
			transition: 0.3s;
		}

		li:hover {
			transform: translate(-3px, -3px);
			text-shadow: 2px 2px 3px rgba(0, 0, 0, .8);
		}

		.nav-link {
			color: rgba(114, 108, 108, 0.863);
		}

		.nav-link:hover {
			color: black;
		}

		/* FOOTER */
		.connect {
			display: flex;
			padding: 2rem;
			margin-left: 5rem;
			margin-right: 5rem;
			justify-content: space-between;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.lin,
		.gh,
		.mail,
		.tg {
			width: 50px;
			height: 50px;
			opacity: 0;
			cursor: pointer;
			filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, .8));
			animation: bounce-in 0.7s forwards 10s;
		}

		.telegram-cont,
		.lin-cont,
		.github-cont,
		.mail-cont {
			display: flex;
		}

		.acount-link {
			color: rgba(114, 108, 108, 0.863);
			animation: show-text 4s forwards 13.2s;
			opacity: 0;
			padding-left: 0.5rem;
			padding-top: 0.3rem;
			line-height: 1.2rem;
		}

		.acount-link:hover {
			color: black;
		}

		/* ANIMATION */

		@keyframes bounce-in {
			0% {
				opacity: 0;
				transform: scale(.3);
			}
			50% {
				opacity: 1;
				transform: scale(1.0);
			}
			70% {
				opacity: 1;
				transform: scale(0.9);
			}
			100% {
				opacity: 1;
				transform: scale(1);
			}
		}

		@keyframes trim {
			0% {
				opacity: 1;
			}
			5% {
				opacity: 0;
			}
			10% {
				opacity: 0.5;
			}
			15% {
				opacity: 0;
			}
			20% {
				opacity: 0.5;
			}
			25% {
				opacity: 0;
			}
			30% {
				opacity: 0.5;
			}
			35% {
				opacity: 0;
			}
			40% {
				opacity: 0.5;
			}
			45% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}

		@keyframes gaze {
			20%,40% {
				transform: translate(4px, 0px);
			}
			60%,80% {
				transform: translate(-4px, 0px);
			}
			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes clip {
			1% {
				opacity: 1;
				transform: translate(0px, 0px);
			}
			0% {
				opacity: 0;
				transform: translate(1px, 2px);
			}
			100% {
				opacity: 1;
				transform: translate(0px, 0px);
			}
		}

		@keyframes stroke {
			to {
				stroke-dashoffset: 0;
			}
		}

		@keyframes logo-max {
			to {
				top: 12rem;
				width: 240px;
				height: 240px;
			}
		}

		@keyframes show-text {
			to {
				opacity: 1;
			}
		}

		/* MEDIA-ANIMATION*/
		@keyframes logo-min {
				to {
					top: 15rem;
					width: 240px;
					height: 160px;
				}
		}

		@keyframes logo-tablet {
				to {
					top: 13rem;
					width: 260px;
					height: 180px;
				}
		}

		/* MEDIA */
		@media screen and (max-width: 991.98px) {
			#logo {
				animation: logo-tablet 2s ease forwards 2.5s;
				width: 280px;
				height: 280px;
			}

			img {
				width: 320px;
				height: 160px;
				margin-top: 6rem;
			}

			#working-hard, #skils-hard, #not-working-hard {
			margin-top: 3rem;
			font-size: 1.8em;
			}

			nav {
				top: 35%;
			}

			li {
                font-size: 1em;
			}

			.lin,
			.gh,
			.mail,
			.tg {
				width: 40px;
				height: 40px;
			}

			.acount-link {
				line-height: 1em;			
			}

			.connect {
				margin-left: 3rem;
    			margin-right: 3rem;
			}
		}

		@media screen and (max-width:768px) {
			#logo {
				animation: logo-min 2s ease forwards 2.5s;
			}
		
			nav {
				top: 5px;
			}

			.nav-link {
				white-space: pre;
			}

			li {
                margin-top: 5px;
                font-size: 0.8em;
				padding: 0;
			}

			.lin,
			.gh,
			.mail,
			.tg {
				width: 35px;
				height: 35px;
			}

			.connect {
				padding: 8px;
			}

			.acount-link {
				font-size: 0.8em;
			}

			img {
				width: 280px;
				height: 140px;
			}

			#working-hard, #skils-hard, #not-working-hard {
			font-size: 1.6em;
			}
		}

		@media screen and (max-width: 576px) {
			li {
                font-size: 0.7em;
			}

			.lin,
			.gh,
			.mail,
			.tg {
				width: 25px;
				height: 25px;
			}

			.connect {
				margin: 5px;
				padding: 0;
			}

			.acount-link {
				font-size: 0.8em;
				padding-left: 2px;
				padding-top: 2px;
				font-size: 0.7em;
			}

			#working-hard, #skils-hard, #not-working-hard {
				font-size: 1.4em;
				margin-top: 2rem;
			}

			img {
				width: 240px;
				margin-top: 4rem;
			}
		}
	</style>
</head>

<body>
	<div class="sections-wrapper">
		<header>
			<h1>
			</h1>
		</header>
		<section class="anim">
			<svg id="logo" viewBox="0 0 67.984642 97.2226791">

				<path class="first-line" fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round"
					stroke-linejoin="round" stroke-miterlimit="10"
					d="
	M34.7312698,46.4823608c-1.5139427-0.9657364-4.6058197-2.6327477-8.7152748-2.7082443
	c-4.8810081-0.0896683-8.3549385,2.1181145-10.7551908,3.6898766c-8.6875706,5.6889-11.2440796,14.9053383-11.8048077,17.1901207
	C2.8192546,67.248642,1.7275512,71.9473419,3.3408172,77.642067c0.449276,1.5859146,1.8848841,6.4130936,6.3551788,10.4120483
	c3.6104813,3.229805,7.3201551,4.2372284,11.1599989,5.2799988c2.3298454,0.6327133,6.9760513,1.6641769,12.9599991,1.3199997
	c5.1677818-0.297226,14.912056-0.8576813,22.4400024-7.6800003c9.8031387-8.8842468,10.6505508-23.67733,7.7999954-33.3599968
	c-2.4148636-8.2027092-7.9508362-14.3247795-8.8296738-15.2785721c-3.9412003-4.2773552-8.3823509-7.1216545-13.610321-13.6414299
	c-0.6939621-0.8654327-2.7472305-3.473526-4.4400024-7.3199997c-0.6914978-1.5712814-1.4665794-3.3682938-1.7999992-5.8799973
	c-0.2909355-2.191658-0.1366463-4.1068039-0.0274963-5.4616699C35.4654274,4.5810547,35.6587219,3.3721237,35.8243065,2.5" />

				<path class="second-line" fill="none" stroke="#000000" stroke-width="6" stroke-linecap="round"
					stroke-linejoin="round" stroke-miterlimit="10" d="
	M27.5710182,54.4392586c-0.0511475,3.0355568-0.1303368,6.1160164-0.2399979,9.2400017
	c-0.1472092,4.1936569-0.3437271,8.3062592-0.5835419,12.3349533" />
				<path class="third-line" fill="none" stroke="#000000" stroke-width="6" stroke-linecap="round"
					stroke-linejoin="round" stroke-miterlimit="10" d="
	M45.3140221,54.6067352c0.3664322,3.072773,0.6362038,6.4282951,0.7369957,10.0325241
	c0.113205,4.0482025-0.003788,7.8014145-0.2534142,11.2074738" />
			</svg>
		</section>
		<section class="working">
			<div><img src="images/my.svg" alt="my-work"></div>
			<pre id="working-hard"></pre>
		</section>
		<section class="skils">
			<div><img src="images/stak.svg" alt="my-skils"></div>
			<pre id="skils-hard"></pre>
		</section>
		<section class="not-working">
			<div><img src="images/not.svg" alt="my-not-working"></div>
			<pre id="not-working-hard"></pre>
		</section>
	</div>
	<nav>
		<ul class="navigate">
			<li><a class="nav-link" id="working" href="#working">#
w
o
r
k
i
n
g</a></li>
			<li><a class="nav-link" id="skils" href="#skils">#
s
k
i
l
s</a></li>
			<li><a class="nav-link" id="not-working" href="#not-working">#
n
o
t
-
w
o
r
k
i
n
g</a></li>
		</ul>
	</nav>
	<footer class="connect">
		<div class="lin-cont">
			<link itemprop="sameAs" href="https://www.linkedin.com/in/oleg-kapustiansky-b73303183/">
			<a href="https://www.linkedin.com/in/oleg-kapustiansky-b73303183/" target="_blank" rel="noopener">
				<svg class="lin" viewBox="0 0 448 512">
					<path fill="black"
						d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
					</path>
				</svg>
			</a>
			<a href="https://www.linkedin.com/in/oleg-kapustiansky-b73303183/" target="_blank" rel="noopener"
				class="acount-link">
				proffesion<br>profile
			</a>
		</div>
		<div class="github-cont">
			<link itemprop="sameAs" href="https://github.com/kapustiansky">
			<a href="https://github.com/kapustiansky" target="_blank" rel="noopener">
				<svg class="gh" viewBox="0 0 496 512">
					<path fill="black"
						d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
					</path>
				</svg>
			</a>
			<a href="https://github.com/kapustiansky" target="_blank" rel="noopener" class="acount-link">
				github<br>repository
			</a>
		</div>
		<div class="mail-cont">
			<a href="mailto:kapustianskyov@gmail.com" target="_blank">
				<svg class="mail" viewBox="0 0 512 512">
					<path fill="black"
						d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
					</path>
				</svg>
			</a>
			<a href="mailto:kapustianskyov@gmail.com" target="_blank" class="acount-link">
				send<br>email
			</a>
		</div>
		<div class="telegram-cont">
			<link itemprop="sameAs" href="https://t.me/oleg_kapustianky">
			<a href="https://t.me/oleg_kapustianky" target="_blank" rel="noopener">
				<svg class="tg" width="50" height="50" viewBox="0 0 448 512">
					<path fill="black"
						d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z">
					</path>
				</svg>
			</a>
			<a href="https://t.me/oleg_kapustianky" target="_blank" rel="noopener" class="acount-link">
				telegram<br>contact
			</a>
		</div>
	</footer>
	<script>
		(function () {

			//console.log(document.documentElement.clientWidth)
			let work = document.getElementById('#working');
			let skil = document.getElementById('#skils');
			let notWorking = document.getElementById('#not-working');

			// document.querySelector('.navigate').onclick = function(event) {

			// 	this.style.display = 'block';

			// 	let lol = event.target;
			//  	lol.style.display = 'none';
			// 	console.log(this);

			// 	};
			// if (window.location.hash == '#working') {
			// 	console.log(window.location.hash);
			// 	//document.querySelector('#working').click();
			// }


			document.querySelector('.navigate').addEventListener('click', (event) => {
				document.querySelector('.sections-wrapper').classList.toggle('trim');

				if (event.target.id === 'working') {

					function trimAnim() {
						return new Promise((resolve) => {

								setTimeout(() => {
									removTrim();
									resolve();
								}, 800);
							})
							.then(writeText);
					}

					function writeText() {
						return new Promise((resolve) => {
							setTimeout(() => {
								if (document.documentElement.clientWidth < 992) {
									writeTextByJS(
									"working-hard",
									[
										"Javascript,\n",
										"full-stack developer,\n",
										"sometimes designer...\n"
									]
								)
								} else {
								writeTextByJS(
									"working-hard",
									[
										"Javascript, full-stack developer,\n",
										"     sometimes a designer ...\n"
									]
								);
							}
								resolve();
							}, 3000);
						});
					}
					trimAnim();

					function removTrim() {
						document.querySelector('.sections-wrapper').classList.toggle('trim');

						document.querySelector('.anim').style.display = 'none';
						document.querySelector('.skils').classList.remove('skils-anim');
						document.querySelector('.not-working').classList.remove('not-working-anim');

						document.querySelector('.working').classList.add('working-anim');

						document.querySelector('#skils-hard').innerHTML = '';
						document.querySelector('#not-working-hard').innerHTML = '';
						return false;
					}
				}




				if (event.target.id === 'skils') {

					function trimAnim() {
						return new Promise((resolve) => {

								setTimeout(() => {
									removTrim();
									resolve();
								}, 800);
							})
							.then(writeText);
					}

					function writeText() {
						return new Promise((resolve) => {
							setTimeout(() => {
								if (document.documentElement.clientWidth < 992) {
								writeTextByJS(
									"skils-hard",
									[
										"Improve my skills,\n",
										"learn new tools...\n"
									]
								)
								} else {
									writeTextByJS(
									"skils-hard",
									[
										"Improve my soft-skills\n",
										"and learn new dev tools ...\n"
									]
								)
								}
								resolve();
							}, 3000);
						});
					}
					trimAnim();

					function removTrim() {
						document.querySelector('.sections-wrapper').classList.toggle('trim');

						document.querySelector('.anim').style.display = 'none';
						document.querySelector('.working').classList.remove('working-anim');
						document.querySelector('.not-working').classList.remove('not-working-anim');

						document.querySelector('.skils').classList.add('skils-anim');

						document.querySelector('#working-hard').innerHTML = '';
						document.querySelector('#not-working-hard').innerHTML = '';
						return false;
					}
				}






				if (event.target.id === 'not-working') {

					function trimAnim() {
						return new Promise((resolve) => {

								setTimeout(() => {
									removTrim();
									resolve();
								}, 800);
							})
							.then(writeText);
					}

					function writeText() {
						return new Promise((resolve) => {
							setTimeout(() => {
								if (document.documentElement.clientWidth < 992) {
								writeTextByJS(
									"not-working-hard",
									[
										"Resting mind,\n",
										"body and soul.\n"
									]
								)
								} else {
									writeTextByJS(
									"not-working-hard",
									[
										"Resting mind, body and soul .\n"
									]
								)
								}
								resolve();
							}, 3000);
						});
					}
					trimAnim();

					function removTrim() {
						document.querySelector('.sections-wrapper').classList.toggle('trim');

						document.querySelector('.anim').style.display = 'none';
						document.querySelector('.skils').classList.remove('skils-anim');
						document.querySelector('.working').classList.remove('working-anim');

						document.querySelector('.not-working').classList.add('not-working-anim');

						document.querySelector('#skils-hard').innerHTML = '';
						document.querySelector('#working-hard').innerHTML = '';
						return false;
					}
				}


			});


			function writeTextByJS(id, text, speed) {

				var ele = document.getElementById(id),
					txt = text.join("").split("");

				var interval = setInterval(function () {

					if (!txt[0]) {

						return clearInterval(interval);
					};

					ele.innerHTML += txt.shift();
				}, speed != undefined ? speed : 60);

				return false;
			}




			// 		window.oldScrollY = window.scrollY;
			// document.onscroll = event => {
			//     let res = window.oldScrollY > window.scrollY ? 1 : 2;
			//     window.oldScrollY = window.scrollY;

			//     if (res == 2 && window.scrollY > 1000) {
			//         //namb++;
			//         //getLenqth();
			//         document.getElementById('topBtn').style.display = 'block';
			//     } else document.getElementById('topBtn').style.display = 'none';
			// }

			// document.getElementById('topBtn').onclick = () => {
			//     window.scrollTo({
			//         top: 0,
			//         behavior: 'smooth'
			//     });
			// }
		})();
	</script>
</body>

</html>
